REACT_APP_ALCHEMY_KEY=https://eth-ropsten.alchemyapi.io/v2/HetGzOaBhzt9G6VtVw797wZOZrNdsg5z
REACT_APP_SUPABASE_URL=https://sxefrggqjrzvcluwtsbe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZWZyZ2dxanJ6dmNsdXd0c2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU1OTY0MzQsImV4cCI6MTk2MTE3MjQzNH0.6o8OlF1zkbfwGvigs-ouCuYm58wJ7SkjJdSgR6gL71k
REACT_APP_JWT_SECRET=fda76820-2d70-467d-8084-d6286f30328b